# SSM_Project

./: README.md  pom.xml
src/main/java/dylan/oao/controller/: TestController.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/config/: application.xml  springmvc.xml
src/main/resources/mapper/: testmapperconfig.xml
src/test/java/: BaseClass.java
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/html/: test.html
